# Server port
server.port = 8080

#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/batch_db
spring.datasource.username = root
spring.datasource.password =
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false
file.input=classpath:/transactions.csv